{
  "compilerOptions": {
    "baseUrl": "/",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@context/*": ["context/*"]
    }
  }
}
